# TicketCore

Product/api/: build.gradle
Product/api/gradle/wrapper/: gradle-wrapper.properties
Product/api/src/main/java/br/com/ticketcore/api/: ApiApplication.java
Product/api/src/main/java/br/com/ticketcore/api/config/: AsyncConfig.java  CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
Product/api/src/main/java/br/com/ticketcore/api/controller/: AuthController.java  CategoriaController.java  EventoController.java  IngressoController.java  NotificacaoController.java  PerfilController.java  TipoIngressoController.java  TransacaoController.java  UsuarioController.java  UsuarioPerfilController.java
Product/api/src/main/java/br/com/ticketcore/api/dao/: CategoriaDAO.java  EventoDAO.java  IngressoDAO.java  NotificacaoDAO.java  PerfilDAO.java  TipoIngressoDAO.java  TransacaoDAO.java  UsuarioDAO.java  UsuarioPerfilDAO.java  WebhookDAO.java
Product/api/src/main/java/br/com/ticketcore/api/exception/: DAOException.java  GlobalExceptionHandler.java  RecursoNaoEncontradoException.java
Product/api/src/main/java/br/com/ticketcore/api/model/: Categoria.java  Evento.java  Ingresso.java  Notificacao.java  Perfil.java  TipoIngresso.java  Transacao.java  Usuario.java  UsuarioPerfil.java  Webhook.java
Product/api/src/main/java/br/com/ticketcore/api/service/: CategoriaService.java  EventoService.java  (+8 more)
Product/api/src/main/resources/: application.properties
Product/api/src/test/java/br/com/ticketcore/api/: ApiApplicationTests.java
(+40 files in other folders)
